# springcloud-demo-user-Brixton

./: .gitignore  README.md  pom.xml
src/main/java/com/zhenzhen/demo/admin/: AdminApplication.java
src/main/java/com/zhenzhen/demo/admin/controller/: DemoAQSThread.java
src/main/java/com/zhenzhen/demo/user/: JedisSentinelPoolUtil.java  UserApplication.java
src/main/java/com/zhenzhen/demo/user/config/: FilterConfig.java
src/main/java/com/zhenzhen/demo/user/controller/: InsertSort.java  User.java  UserController.java
src/main/java/com/zhenzhen/demo/user/service/: UserService.java
src/main/java/com/zhenzhen/demo/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
